<!DOCTYPE html>
<html>
<head>
    <title>Example 2</title>
    <meta name="viewport" content="width-device-width">
    <style>

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

        .maingrid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            
        }
        
        .a{
            grid-column: 1 / 2;            
            margin: 5px;
        }
        .b{
            grid-column: 2 / 3;
            margin: 5px;
        }
        .c{
            grid-column: 3 / 4;                        
            margin: 5px;
        }
        .d{
            grid-column: 4 / 5;                        
            margin: 5px;
        }
        .e{
            grid-column: 5 / 6;                        
            margin: 5px;
        }
        .f{
            grid-column: 6 / 7;                        
            margin: 5px;
        }
        .g{
            grid-column: 7 / 8;                        
            margin: 5px;
        }
        .h{
            grid-column: 8 / 9;                        
            margin: 5px;
        }
        .i{
            grid-column: 9 / 10;                        
            margin: 5px;
        }
        .j{
            grid-column: 10 / 11;                        
            margin: 5px;
        }
        .k{
            grid-column: 11 / 12;                        
            margin: 5px;
        }
        .l{
            grid-column: 12 / 12;                        
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="maingrid">
    <div class="Box a">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
    <div class="Box b">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
    <div class="Box c">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>

    <div class="Box d">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
    <div class="Box e">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
    <div class="Box f">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
    <div class="Box g">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
    <div class="Box h">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
    <div class="Box i">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
    <div class="Box j">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
    <div class="Box k">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
    <div class="Box l">
        <a href="https://www.w3schools.com"><img src="player1.jpg" style="width:100%"></a>
    </div>
</div>
</body>
</html>