<!DOCTYPE html>

<head>
    <title> Welcome to Football club</title>
    <meta name="viewport" content="width-device-width">
<style>

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
img{
    height: 100vh;
    width:100vw;
    
    filter:contrast(100%);
}

#topleftonee {
  position: absolute;
  top: 50px;
  left: 50px;
  font-size: 28px;
  height:40px;
  width:200px;
  background-color: orangered;
  border-radius: 25px;
  padding-left: 20px;
  padding-top:10px;
  opacity: 50%;
}
#toplefttwo {
  position: absolute;
  top: 50px;
  left: 450px;
  font-size: 28px;
  height:40px;
  width:200px;
  text-decoration-line: underline;
  border-radius: 25px;
  padding-left: 20px;
  padding-top:10px;
  
}
#founders {
  position: absolute;
  top: 250px;
  left: 450px;
  font-size: 28px;
  height:40px;
  width:250px;
  text-decoration-line: underline;
  border-radius: 25px;
  padding-left: 20px;
  padding-top:10px;
}
#wannabepart{
  position: absolute;
  top: 450px;
  left: 450px;
  font-size: 28px;
  height:40px;
  width:200px;
  
  border-radius: 25px;
  padding-left: 20px;
  padding-top:10px;
}
#pageone{
  position: absolute;
  top: 550px;
  left: 450px;
  font-size: 28px;
  height:40px;
  width:200px;
  text-decoration-line: underline;
  border-radius: 25px;
  padding-left: 20px;
  padding-top:10px;
}
#boxone{
    
    width:100px;
    border-radius: 10px;
    background-color: lightgrey;
    padding: 10px;
    margin: 25px;
}

#bakchodione{
position: absolute;
  top: 60px;
  left: 250px;
  font-size: 68px;
  height:40px;
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  color:orange; 
  
  border-radius: 25px;
  padding-left: 20px;
  padding-top:10px;
}
#bakchoditwo{
position: absolute;
  top: 290px;
  left: 250px;
  font-size: 28px;
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;

  height:40px;
  border-radius: 25px;
  padding-left: 20px;
  padding-top:10px;
}
</style>
</head>
    
<body>
   
    <div id="imagebox">
        <img src="foo2.jpg">
    </div>
   
    <div id="toplefttwo">
        About Us  
    </div>
    <div id = "bakchodione">
        <p>Game ON !!!</p>
    </div>
    <div id="founders">
    </div>
    <div id="bakchoditwo">
    </div>
    <div id="wannabepart">
       Are you one of them ??? 
    </div>
    <div id="pageone">
        <a href="members_name.html" target="_self">Add your name here</a>
    </div>

</body>

</html>
